[paths]
local_db_path = /var/lib/pacman
logfile = /tmp/alpm.log
rootpath = /

[aur]
abs_dir = /var/abs
aur_url = http://aur.archlinux.org/
build_gid = 100
aur_support = yes
build_dir = /var/cache/pacman/src/
build_uid = 1000
editor_command = vim
rpc_command = rpc.php?type=%(type)s&arg=%(arg)s
build_quiet = no
aur_pkg_dir = packages/

[repositories]
repos = core,extra,community

[general]
noextracts = 
pkg_suffix = tar.xz
cachedirs = /var/cache/pacman/pkg/
ignoregrps = 
noupgrades = 
architecture = i686
ignorepkgs = 

