<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Potluck</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0033FF; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0033FF; }
    h3 { text-align: center; color: #0033FF; }
    a { color: #0033FF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ubiquill/Potluck"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ubiquill/Potluck/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ubiquill/Potluck/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ubiquill/Potluck">Potluck</a>
      <span class="small">by <a href="http://github.com/ubiquill">Thomas Schreiber</a></span></h1>

    <div class="description">
       Help make Potluck better!
    </div>

      <h2>Contributing</h2>
<p>Contributions are encouraged and welcome. Please review the following information before
   contributing. If you have any questions please contact me at <a href="mailto:ubiquill@gmail.com">ubiquill@gmail.com</a>.</p>
<p>Contributions should be made through forking and pushing changes on github.
The projects github repo can be found at:<br/>
<a href="git@github.com:ubiquill/Potluck.git">git@github.com:ubiquill/Potluck.git</a><br/>
If you have any issues please add them to the issue tracker at:<br/>
<a href="https://github.com/ubiquill/Potluck/issues">https://github.com/ubiquill/Potluck/issues</a></p>

      <h2>Style</h2>
<p>1. All contributions should adhere to PEP 8.</br>
2. Spaces should be used in place of tabs. </br>
3. The following lines should be placed at the top of each file: </br>
   <code>&#160;&#160;&#160;#!/usr/bin/env python3</code>  </br>
   <code>&#160;&#160;&#160;# -*- coding: utf-8 -*-i</code> </br>
4. The following line should be the last line of every file: </br>
   <code>&#160;&#160;&#160;# vim: set ts=4 sw=4 noet: </code></br>
5. If you are patching a function or class please add a comment at the top of
   that code block with your name and contact info. For example: </br>
   <code>&#160;&#160;&#160;# contributions from Joe Smith &#60;jsmith@email.com&#62;</code>  </br>
   <code>&#160;&#160;&#160;def func(): </code></br>
   <code>&#160;&#160;&#160;&#160;&#160;&#160;&#160;...</code>     </br>
6. All new functions and classes need to have a doc string containing
   information about what it does and a list of parameters NOT including
   the self parameter. </br></p>
  </div>
  
</body>
</html>
