<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Potluck</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0033FF; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0033FF; }
    h3 { text-align: center; color: #0033FF; }
    a { color: #0033FF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ubiquill/Potluck"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ubiquill/Potluck/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ubiquill/Potluck/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ubiquill/Potluck">Potluck</a>
      <span class="small">by <a href="http://github.com/ubiquill">Thomas Schreiber</a></span></h1>

    <div class="description">
      GUI Front-End for Archlinux's Pacman
    </div>

    <p>A front-end to the popular Archlinux package manager, pacman. Potluck manages 
updates and new package installs for the user in a convenient Qt4 interface. 
Written in python, potluck takes advantage of the C library functions that are a part of pacman. As well as making standard package management more convenient, potluck also extends functionality similarly to yaourt to the Arch User Repository (AUR) which holds a collection of user submitted build scripts for various source tar-balls across the web. Potluck uses the AUR api to seamlessly integrate the AUR with the rest of the Archlinux repositories. The user can vote on build scripts and create their own. Allowing them to be part of the community package "potluck".</p>
<h2><a href="https://github.com/ubiquill/Potluck/">GitHub Repo</a></h2>
<h2><a href="https://github.com/ubiquill/Potluck/blob/master/README">Extended Description</a></h2>
<h2><a href="doc/index.html">Documentation</a></h2>
<h2><a href="https://github.com/ubiquill/Potluck/wiki">Wiki</a></h2>
<img src="res/Screenshot.png">
<h2>License</h2>
<p>GPLv2</p>
<h2>Authors</h2>
<p>Thomas Schreiber (ubiquill@gmail.com)<br/>Gregory Haynes (greg@greghaynes.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Thomas Schreiber (ubiquill@gmail.com)<br/>      </p>



    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ubiquill/Potluck/zipball/master">zip</a> or
      <a href="http://github.com/ubiquill/Potluck/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ubiquill/Potluck</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ubiquill/Potluck">ubiquill/Potluck</a>
    </div>

  </div>

  
</body>
</html>
